allUsers=SELECT * FROM usuario;
insertUser=INSERT INTO usuario (username,email,name,surnames,password,creation_date) VALUES(?,?,?,?,?,?);
searchUserEmail=SELECT id FROM usuario where email=?;
searchEspectaculoTitle=SELECT * FROM espectaculo where title=?;
searchEspectaculoId=SELECT * FROM espectaculo where id=?;

userQueryId =SELECT * FROM usuario where id=?;
deleteUserId=DELETE FROM usuario where id=?;
updateUser=UPDATE usuario SET username=?, email=?, name=?, surnames=? WHERE id =?;
allEspectaculos=SELECT * FROM espectaculo;
createEspectaculo=INSERT INTO espectaculo(title,description,category,localidades) VALUES(?,?,?,?)
createPaseEspectaculo=INSERT INTO pases(espectaculo_id, date,time) VALUES (?,?,?);
getEspectaculoCategory=SELECT * FROM espectaculo WHERE category=?;
getNextEspectaculoPase=SELECT * FROM pases WHERE date>=DATE(NOW()) and espectaculo_id = ?;
deleteEspectaculo=DELETE FROM espectaculo where id=?
deletePases=DELETE FROM pases where espectaculo_id=?
updateEspectaculo=UPDATE espectaculo SET title=?, description=?, category=?, localidades=? WHERE id =?;
getReviews=SELECT * FROM review;
reviewByID=SELECT * FROM review where id=?;
createReview= INSERT INTO review (user_id,espectaculo_id,content) VALUES(?,?,?);
deleteReview=DELETE FROM review WHERE id=?;
updateReview=UPDATE review SET content=? WHERE id=?;
ReviewForUser=SELECT * FROM review WHERE user_id=?;
ReviewByEspectaculo=SELECT * FROM review WHERE espectaculo_id=?;
reviewEvaluate=INSERT INTO valoracion(espectaculo_id,user_id,points,id_review) VALUES(?,?,?,?);
espectaculoNameByID=SELECT title FROM espectaculo where id=?;

getUserLog=SELECT date FROM log WHERE user_id =?;
setUserLog=INSERT INTO log(user_id,date) VALUES (?,?);

pasesEspectaculoCelebrated=SELECT * FROM pases WHERE date<DATE(NOW());
